╔═══════════════════════════════════════════════════════╗
║                        Module                         ║
╠═══════════════════════════════════════════════════════╣
║           ┌────────┐   ┌──────┐   ┌──────┐            ║
║  S0_AXI──►│ Raster │──►│ Ctrl │──►│ SEND │──►MA_AXIS  ║
║           └────────┘   └──────┘   └──────┘            ║
║                                                       ║
║           ┌──────┐   ┌────────┐                       ║
║  S1_AXI──►│ SCAN │──►│ [Ctrl] │                       ║
║           └──────┘   └────────┘                       ║
║                                                       ║
║  ┌────────┐   ┌─────┐                                 ║
║  │ [SEND] │──►│ Tap │──►MB_AXIS                       ║
║  └────────┘   └─────┘                                 ║
╚═══════════════════════════════════════════════════════╝
