              ╔═════════════════════ Module ═════════════════════╗
   CLK ───────║──►───────────────────────────────────────────────║──► DONE
              ║   ┌────────┐   ┌──────┐   ┌──────┐               ║
S0_AXI ───────║──►│ Raster ├──►│ Ctrl ├──►│ SEND ├┬──────────────║──► MA_AXIS
              ║   └────────┘   │      │   │      ││              ║
              ║   ┌────────┐   │      │   │      ││  ┌─────┐     ║
S1_AXI ───────║──►│ Scan   ├──►│      │   │      ├└─►│ Tap │     ║
              ║   │ Data   │   │      │   │      │   │     │     ║
              ║   │ FIFO   │   │      │   │      │   │     │     ║
              ║   └────────┘   └──────┘   └──────┘   │     │     ║
              ║                                      │     │     ║
              ║                                      │     ├─────║──► MB_AXIS
              ║                                      └─────┘     ║
              ╚══════════════════════════════════════════════════╝
