              в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ Module в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
              в•‘   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в•‘
S0_AXI в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•‘в”Җв”Җв–әв”Ӯ Raster в”ңв”Җв”Җв–әв”Ӯ Ctrl в”ңв”Җв”Җв–әв”Ӯ SEND в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•‘в”Җв”Җв–ә MA_AXIS
              в•‘   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ               в•‘
              в•‘   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”җ     в•‘
S1_AXI в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•‘в”Җв”Җв–әв”Ӯ Scan   в”ңв”Җв”Җв–әв”Ӯ      в”Ӯ   в”Ӯ      в”ңв”Җв”Җв–әв”Ӯ Tap в”ңв”Җв”Җв”Җв”Җв”Җв•‘в”Җв”Җв–ә MB_AXIS
              в•‘   в”Ӯ Data   в”Ӯ   в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ   в”Ӯ     в”Ӯ     в•‘
              в•‘   в”Ӯ FIFO   в”Ӯ   в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ   в”Ӯ     в”Ӯ     в•‘
              в•‘   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҳ     в•‘
              в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
