               в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ CPU в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
    clk в”Җв”Җв”Җв”Җв”Җв”Җв–әв•‘                                   в•‘в”Җв”Җв–ә data_out
    rst в”Җв”Җв”Җв”Җв”Җв”Җв–әв•‘                                   в•‘
               в•‘   в”Ңв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”җ     в•‘
data_in в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•‘в”Җв”Җв–әв”Ӯ ALU в”ңв”Җв”Җв–әв”Ӯ REG в”ңв”Җв”Җв–әв”Ӯ MEM в”Ӯ     в•‘
               в•‘   в””в”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ     в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”ҳ     в•‘
               в•‘             в”Ӯ     в”Ӯ               в•‘
               в•‘             в”Ӯ     в”Ӯ               в•‘
               в•‘             в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•‘в”Җв”Җв–ә valid
               в•‘             в””в”Җв”Җв”Җв”Җв”Җв”ҳ               в•‘
               в•‘                                   в•‘
               в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
