             ╔══════════ Fanout ═══════════╗
             ║   ┌────────┐                ║
input ───────║──►│ Source ├┬───────────────║──► out_a
             ║   │        ││               ║
             ║   │        ││  ┌──────┐     ║
             ║   │        ├└─►│ Dest │     ║
             ║   └────────┘   │      │     ║
             ║                │      │     ║
             ║                │      ├─────║──► out_b
             ║                └──────┘     ║
             ╚═════════════════════════════╝
