             ╔═══════════════ VArrows ════════════════╗
             ║   ┌────────┐   ┌──────┐                ║
input ───────║──►│ Source ├──►│ Main ├────────────────║──► main_out
             ║   └────────┘   └──────┘                ║
             ║        ▼                               ║
             ║        │       ┌──────┐                ║
             ║        └──────►│ Side ├───────┐        ║
             ║                │      │       │        ║
             ║                │      │       ▼        ║
             ║                │      │   ┌──────┐     ║
             ║                │      ├──►│ Conv │     ║
             ║                └──────┘   │      │     ║
             ║                           │      │     ║
             ║                           │      │     ║
             ║                           │      ├─────║──► conv_out
             ║                           └──────┘     ║
             ║                                        ║
             ╚════════════════════════════════════════╝
