               ╔═══════════════════════════ Pipeline ═══════════════════════════╗
    clk ──────►║                                                                ║
               ║   ╭──────╮   ┌─────────┐   ┌────────┐                          ║
data_in ───────║──►│ Read ├──►│ Process ├──►│ Filter ├┬─────────────────────────║──► stream_a
               ║   │ Buf  │   │         │   │        ││                         ║
               ║   ╰──────╯   └─────────┘   │        ││                         ║
               ║                            │        ││                         ║
               ║                            │        ││  ┌──────┐               ║
               ║                            │        │└─►│ Chan │               ║
               ║                            │        │   │ B    │               ║
               ║                            └────────┘   │      │               ║
               ║                                         │      │               ║
               ║                                         │      │               ║
               ║                                         │      ├───────────────║──► stream_b
               ║                                         └──────┘               ║
               ║                                             │                  ║
               ║                                             │      ╭─────╮     ║
               ║                                             └─────►│ Log ├─────║──► log_out
               ║                                                    ╰─────╯     ║
               ║                                                                ║
               ╚════════════════════════════════════════════════════════════════╝
