               ╔═══════════════════════════ Pipeline ═══════════════════════════╗
    clk ──────►║                                                                ║
               ║   ╭──────╮   ┌─────────┐   ┌────────┐                          ║
data_in ───────║──►│ Read ├──►│ Process ├──►│ Filter ├┬─────────────────────────║──► stream_a
               ║   │ Buf  │   │         │   │        │                          ║
               ║   ╰──────╯   └─────────┘   │        ││                         ║
               ║                            │        ││  ┌──────┐               ║
               ║                            │        ├└─►│ Chan │               ║
               ║                            │        │   │ B    │               ║
               ║                            └────────┘   │   ▼  │               ║
               ║                                         │   │  │   ╭─────╮     ║
               ║                                         │   └─────►│ Log │─────║──► stream_b
               ║                                         └──────┘   │     │     ║
               ║                                                    │     │     ║
               ║                                                    │     ├─────║──► log_out
               ║                                                    ╰─────╯     ║
               ╚════════════════════════════════════════════════════════════════╝
