            ╔═════════════════════ FPGA ═════════════════════╗
            ║   ┌───────┐   ┌──────────┐                     ║
ADC1 ───────║──►│ BRAM1 ├──►│ Optional │                     ║
            ║   │       │   │ Custom   │                     ║
            ║   │       │   │ Logic    │                     ║
            ║   └───────┘   │          │                     ║
            ║               │          │                     ║
            ║   ┌───────┐   │          │   ┌───────────┐     ║
ADC3 ───────║──►│ BRAM3 ├──►│          ├──►│ Processor │     ║
            ║   └───────┘   │          │   └───────────┘     ║
            ║               │          │                     ║
            ║   ┌───────┐   │          │                     ║
ADC2 ───────║──►│ BRAM2 ├──►│          │                     ║
            ║   └───────┘   └──────────┘                     ║
            ║                                                ║
            ╚════════════════════════════════════════════════╝
